.about {
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;

    .container{
        position: relative;
    }

    &-decoration {
        position: absolute;
        left: 78%;
        top: 53%;
        transform: translate(0, -50%);
        @include media(1700){
            left: 64%;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 2.6875rem;
        max-width: 75%;
        padding-top: 2.9167rem;
        @include media(1700){
            max-width: 60%;
        }
    }

    &__item {
        p {
            font-size: 24px;
            line-height: 120%;
            @include media(1400){
                font-size: 20px;
            }
        }
    }

    &__button {
        padding-top: 3.875rem;
    }
}


.about-secondary{
    position: relative;
    padding-top: 130px;
    padding-bottom: 130px;
    width: 100%;
    overflow: hidden;

    .about__list{
        @include media(1700){
            max-width: 65%;
        }
    }
}

.about-course {
    position: relative;
    isolation: isolate;
    display: flex;
    align-items: center;
    padding: 130px 0;

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.2;
        }
    }

    &__headline {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    &__text {
        p {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 0;
            max-width: 933px;
        }
    }
}
.advantages {
    position: relative;
    padding: 130px 0;

    &__row {
        display: flex;
        gap: 35px;
        margin-top: 68px;
        @include media(1400){
            margin-top: 32px;
        }
    }

    &__col {
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        width: 100%;
        max-width: 454px;

        @include media(1400){
            gap: 20px;
            padding: 40px;
        }

        &-title {
            h6 {
                font-size: 28px;
                line-height: 30px;
            }
        }

        &-text {
            p {
                font-size: 20px;
                line-height: 33px;
                color: #CACACA;
                @include media(1400){
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }

        &-icon {
            max-height: 3rem;
            max-width: 3rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.privilege {
    position: relative;
    padding: 0 0 130px 0;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 2.6875rem;
        padding-top: 70px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 30px;
        p {
            font-size: 28px;
            line-height: 120%;        
        }
    }
}


.speakers {
    position: relative;
    padding-bottom: 130px;
    width: 100%;
    overflow: hidden;

    .main-title {
        text-align: center;
        margin-bottom: 40px;
    }

    &__title {
        font-size: 42px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.780675px;
        text-transform: uppercase;
        color: #FF0000;
        margin-bottom: 20px;
        @extend CirceBold;
    }

    &__swiper {

        overflow: visible !important;

        .swiper-wrapper{
            height: 500px !important;
        }

        &-slide {
            opacity: 0;
            transition: 1s;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            box-shadow: none;

            img {
                border-radius: 50%;
                height: 231px;
            }
        }

        .swiper-slide-active {
            opacity: 1;
            margin-top: 0;

            img {
                box-shadow: 0px 4px 150px rgba(255, 0, 28, 0.3);
            }
        }

        .swiper-slide-next {
            opacity: 0.2;
        }

        .swiper-slide-prev {
            opacity: 0.2;
        }

        &-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .swiper-pagination-bullet {
            background-color: $white;
            opacity: 0.5;
            min-width: 13px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            // transition: 300ms ease-out;
            cursor: pointer;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            width: 20px;
            height: 20px;
            min-width: 20px;
        }

        .swiper-slide-shadow-left {
            background-image: none;
        }

        .swiper-slide-shadow-right {
            background-image: none;
        }

    }

    &__about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 5rem;
    }

    &__text {
        flex-basis: 60%;
        max-width: 60%;
        font-size: 28px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.780675px;
        @extend CirceBold;

        span {
            @extend CirceBold;
            color: $primary;
            text-transform: uppercase;
        }
    }

    &__item {
        font-size: 0.9167rem;
        line-height: 1.9167rem;
        letter-spacing: 0.865465px;
        text-transform: capitalize;
        color: rgba(227, 229, 232, 0.52);
    }

    &__text-bg {
        position: absolute;
        bottom: -80px;
        font-size: 268.503px;
        line-height: 396px;
        z-index: -1;
        color: transparent;
        white-space: nowrap;
        @extend CirceBold;
        pointer-events: none;
        -webkit-text-stroke: 1.5px #1B1B1C;
    }
} 

.training-program {
    position: relative;
    padding-bottom: 130px;

    .accordion {
        --bs-accordion-color: #212529;
        --bs-accordion-bg: #0a0a0b;
        --bs-accordion-border-color: transparent;
        padding-top: 70px;
    }

    .accordion-item {
        border: none;
        border-top: 1px solid #DFDFDF;
        border-radius: 0;
        padding-bottom: 1.2917rem;
        position: relative;
    }
 
    .accordion-button {
        background-color: transparent;
        padding: 1.2917rem 0 0.5rem;
        font-size: 22px;
        line-height: 27px;
        position: relative;
        /* or 123% */
        color: $white;
        @extend CirceBold;

        &:focus {
            box-shadow: none;
        }

        &::after {
            background-image: url(../img/plus.svg);
            background-color: #100D0F;
            border-radius: 50%;
            padding: 8px;
            width: 40px;
            height: 40px;
            background-position: center center;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-15px);
        }

        &:not(.collapsed)::after {
            transform: translateY(-15px) rotate(45deg);
        }
    } 

    .accordion-collapse {
        border: none;
    } 

    .accordion-body {
        padding: 0 0 0.5rem;
        font-size: 16px;
        line-height: 27px;
        color: $white;
        opacity: 0.9;
        width: 90%;
    }

    .accordion-body-title {
        font-size: 0.9167rem;
        line-height: 1.125rem;
        padding-bottom: 0.5rem;
        color: $white;
    }

    .accordion-span {
        font-size: 16px;
        line-height: 22px;
        color: #858585;
        opacity: 0.7;
        padding-bottom: 0.5rem;
    } 
}

.expected-skills {
    position: relative;
    padding-bottom: 130px;

    .main-title{
        margin-bottom: 70px; 
    }

    .expected-skills-bg {
        pointer-events: none;
        .expected-skills-bg-primary {
            position: absolute;
            opacity: 1;
            transition: .5s;
            pointer-events: none;
        }

        .expected-skills-bg-white {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
    }

    .expected-skills-bg.active {
        top: 60%;
        left: 60%;

        img {
            object-fit: contain;
        }

        .expected-skills-bg-primary {
            opacity: 0;
        }

        .expected-skills-bg-white {
            opacity: 1;
        }
    }

    .decoration-gradient-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__list {
        position: relative;
        height: 726px;
        transition: all 1s;
        will-change: transform;
        display: flex;
        align-items: center;

        &.active {
            transition: all 1s;
            will-change: transform;
            height: 500px;

            .expected-skills__circle {
                padding: 0px 5rem;
                transition: all 1s;
                width: 440px;
                height: 440px;  
                top: 50%;
                transform: translateY(-50%);
                right: 220px; 
                will-change: transform;
            }
        }
    }

    &__circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 3rem;
        transition: all 1s;
        will-change: transform;

        &:hover {
            scale: (1.05);
            cursor: pointer;
            will-change: transform;
        }

        &-num {
            text-align: center;

            span {
                font-size: 155px;
                line-height: 100%;
                margin-bottom: 7px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: $white;
                @extend CirceExtraBold;
            }
        }

        &-title {
            span {
                letter-spacing: 2.97087px;
                text-transform: capitalize;
                line-height: 1rem;
                @extend CirceBold; 
            }
        }

        &-text {
            span {
                display: block;
                line-height: 13px;
                color: #DBDBDB; 
                text-align: center;
            }
        }

        &_1 {
            background-color: #383838;
            border-radius: 50%;
            width: 389px;
            height: 389px;
            position: absolute;
            top: 0;
            right: 613px;
            z-index: 2;

            .expected-skills__circle-title {
                margin-bottom: 2px;
                span {
                    font-size: 31.7137px;
                    line-height: 36px;
                }
            }

            .expected-skills__circle-text {
                span {
                    font-size: 15.1018px;
                    line-height: 22px;
                }
            }
        }

        &_2 {
            background-color: $primary;
            border-radius: 50%;
            width: 323px;
            height: 323px;
            position: absolute;
            top: 70px;
            right: 319px;
            z-index: 3;

            .expected-skills__circle-title {
                margin-bottom: 2px;
                span {
                    font-size: 28.6933px;
                    line-height: 27px;
                }
            }

            .expected-skills__circle-text {
                span {
                    font-size: 13.5916px;
                    line-height: 14px;
                }
            }
        }

        &_3 {
            background-color: $white;
            border-radius: 50%;
            width: 411px;
            height: 411px;
            position: absolute;
            top: 283px;
            right: 466px;
            z-index: 2;

            .expected-skills__circle-title {
                margin-bottom: 2px;
                span {
                    color: $black;
                    font-size: 34.734px;
                    line-height: 36px;
                }
            }

            .expected-skills__circle-text {
                span {
                    color: $black;
                    font-size: 15.1018px;
                    line-height: 14px;
                }
            }
        }

        &_4 {
            background-color: #818181;
            border-radius: 50%;
            width: 333px;
            height: 333px;
            position: absolute;
            top: 300px;
            right: 824px;
            z-index: 1;

            .expected-skills__circle-title {
                margin-bottom: 2px;
                span {
                    font-size: 24.1628px;
                    line-height: 27px;
                }
            }

            .expected-skills__circle-text {
                span {
                    font-size: 13.5916px;
                    line-height: 14px;
                }
            }
        }

        &_5 {
            background-color: #660000;
            border-radius: 50%;
            width: 370px;
            height: 370px;
            position: absolute;
            top: 355px;
            right: 187px;
            z-index: 0;
            padding: 0 3.5rem;

            .expected-skills__circle-title {
                span {
                    font-size: 24.1628px;
                    line-height: 27px;
                }
            }

            .expected-skills__circle-text {
                span {
                    font-size: 12.0814px;
                    line-height: 14px;
                }
            }
        }
    }

    &__info {
        position: absolute;
        scale: (0.5);
        opacity: 0;
        transition: all 1s;
        width: 40%;
        will-change: transform;

        &-num {
            position: absolute;
            top: -10rem;
            z-index: -1;

            span {
                font-size: 12.75rem;
                color: transparent;
                white-space: nowrap;
                -webkit-text-stroke: 2px #1B1B1C;
                @extend CirceExtraBold;
            }
        }

        &-title {
            margin-bottom: 43px;
            font-size: 56px;
            line-height: 55px;

            span {
                font-size: 56px;
                line-height: 55px;
                letter-spacing: 2.97087px;
                text-transform: capitalize;
                @extend CirceBold;
            }
        }

        &-text {
            span {
                font-size: 20px;
                line-height: 30px;
                display: block; 
                color: #DBDBDB;
            }
        }
 
        &-button {
            position: absolute;
        }
    }

    &__item {
        transition: all 1s;

        &.active {
            transition: all 1s;

            .expected-skills__circle {
                z-index: 10;
                transition: all 1s;
                width: 500px;
                height: 500px; 
                top: 50%;
                transform: translateY(-50%);
                right: 200px; 
                
                .expected-skills__circle-title{
                    span{
                        font-size: 46px;
                        line-height: 120%; 
                    }
                }

                .expected-skills__circle-text{
                    span{
                        font-size: 16px;
                        line-height: 120%;
                    }
                }
            } 

            .expected-skills__info {
                opacity: 1;
                transition: all 1s;
                scale: (1);
                top: 50%; 
                transform: translateY(-40%);
            }
        }
    }
}

.education {
    position: relative;

    &__content {
        display: flex;
        justify-content: space-between;
        padding-top: 2.9167rem;
        position: relative;
    }
  
    &__even {
        flex-basis: 30%;
        max-width: 30%;
    }

    &__about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3.2083rem 2.75rem;

        &-item {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                width: 65px;
                height: 2px;
                background-color: $primary;
            }
        }

        &-number {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                font-size: 195px;
                line-height: 200px;
                color: transparent;
                white-space: nowrap;
                -webkit-text-stroke: 1px #4E4E4E;
                @extend CirceExtraBold;
            }
        }

        &-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;

            span {
                width: max-content;
                margin: 0 auto;
                display: block;
                font-size: 26.1375px;
                line-height: 34px;
                text-transform: capitalize;
                @extend CirceBold;
            }
        }
    }

    &__odd {
        flex-basis: 60%;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 3.625rem;
    }

    &__list {
        list-style-type: disc;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-item {
            font-size: 0.9167rem;
            line-height: 1.0833rem;
        }
    }

    &__redline {
        position: absolute;
        top: 49%;
        transform: translateY(-50%);
        right: 0;
        background: rgba(255, 0, 0, 0.45);
        border: 4px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 4px 172px rgba(255, 0, 0, 0.25);
        border-radius: 1000px 0px 0px 1000px;
        padding: 3.4583rem 0 3.4583rem 5rem;
        width: 55%;

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 3rem;
            transform: translate(0, -50%);
            width: 100%;
            height: 100%;
            background-image: url(../img/stars.svg);
            background-repeat: no-repeat;
            background-position: left center;
            pointer-events: none;
        }

        &-img {
            position: absolute;
            top: 50%; 
            right: 1.5rem;
            transform: translate(0, -50%);
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                max-width: 12.5rem;
                object-fit: cover;
            }
        }

        &-img-first {
            position: absolute;
            right: 23%;
            top: 37%;
            z-index: 1;
            z-index: -1;
        }

        &-img-second {
            position: absolute;
            right: 20%;
            top: 23%;
            z-index: -1;
        }

        &-img-third {
            position: absolute;
            right: 0;
            top: 10%;
            z-index: -1;
        }

        &-title {
            width: 50%;

            span {
                font-size: 46px;
                line-height: 110.4%;
                @extend CirceBold;
            }
        }

        &-text {
            width: 50%;

            span {
                font-size: 22px;
                line-height: 26px;
                color: #CFCFCF;
            }
        }
    }

    &__bottom {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #212121;
        padding: 1.875rem 0;
        margin: 4.375rem 0 0;
    }

    &__bottom-list {
        display: flex;
        gap: 2rem;
        list-style-type: disc;
        margin-bottom: 0;
        justify-content: center;
    }

    &__bottom-item {
        font-size: 0.9167rem;
        line-height: 1.0833rem;
    }
}

.reviews {
    padding: 130px 0;

    .main-title{
        margin-bottom: 70px;
    }
    &__body {
        display: flex;
        align-items: center;
        gap: 3.875rem;
        justify-content: center;
    }

    &__even {
        position: relative;
        width: 70%;
        display: flex;
        gap: 2.4rem;
        flex-basis: 35%;
        max-width: 35%;
    }

    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: 345px;
            max-height: 339px;
        }
    }

    &__even-border {
        position: absolute;
        top: 1.3rem;
        left: 1.3333rem;
        width: 100%;
        height: 100%;
    }

    &__even-quotes {
        display: flex;
        align-items: flex-start;
    }

    &__odd {
        width: 100%;
        flex-basis: 50%;
        max-width: 50%;
    }

    &__info-stars {
        padding-bottom: 0.625rem;
    }

    &__info-text {
        padding-bottom: 2rem;
        p {
            font-size: 24px;
            line-height: 40px;
            letter-spacing: 0.48px;
        }
    }

    &__slide {
        position: relative;
    }

    &__swiper {
        overflow: visible;

        .swiper-slide {
            opacity: 0;
            transition: opacity 0.5s, scale 0.5s;
            scale: 0.8;
        }

        .swiper-slide-active {
            opacity: 1;
            scale: 1;
        }

        &-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            position: initial;
            margin-top: 55px;
            gap: 12px;
        }

        .swiper-pagination-bullet {
            background-color: $white;
            opacity: 0.5;
            width: 13px;
            height: 13px;
            border-radius: 50%;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            width: 20px;
            height: 20px;
        }

        .swiper-slide-shadow-left {
            background-image: none;
        }

        .swiper-slide-shadow-right {
            background-image: none;
        }

        &-button {
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(100% + 3rem);
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            z-index: 10;

            &-bg:nth-child(1) {
                .reviews__swiper-button-border {
                    display: flex;
                    padding-left: 0.4167rem;
                    right: -0.3rem;
                }
            }

            &-bg:nth-child(2) {
                .reviews__swiper-button-border {
                    display: flex;
                    padding-right: 0.4167rem;
                    left: -0.3rem;
                }
            }

            &-bg {
                border: 1px solid $white;
                border-radius: 50%;
                width: 56px;
                height: 56px;
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }

            .reviews__swiper-button-bg:hover:nth-child(1) {
                transition: 0.5s;
                .reviews__swiper-button-border {
                    right: 50%;
                    width: 53px;
                    height: 53px;
                    top: 50%;
                    transform: translate(50%, -50%);
                    transition: 0.5s;
                    padding-right: 0.4167rem;
                }
            }

            .reviews__swiper-button-bg:hover:nth-child(2) {
                transition: 0.5s;
                .reviews__swiper-button-border {
                    left: 50%;
                    width: 53px;
                    height: 53px;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;
                    padding-left: 0.4167rem;
                }
            }

            &-border {
                background-color: $primary;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 1.1rem;
                transition: 0.5s;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    width: 80%;
                    height: 80%;
                }
            }
        }
    }

    &__info-name {
        span {
            font-size: 24px;
            line-height: 31px;
            letter-spacing: 1.92px;
            text-transform: capitalize;
            @extend CirceBold;
        }
    }

    &__info-profession {
        display: flex;
        align-items: center;
        gap: 0.4167rem;
        span {
            font-size: 16px;
            line-height: 28px;
        }

        &::before {
            content: "";
            width: 20px;
            height: 1px;
            background-color: $primary;
        }
    }
}

.decorative {

    &__headline {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title {
        text-align: center;
        h2 {
            font-size: 120px;
            line-height: 136px;
            @extend CirceExtraBold;
            @include media(1400){
                font-size: 96px;
                line-height: 120%;
            }
        }
    }

    &__title_2 {
        h2 {
            text-transform: uppercase;
            color: transparent;
            white-space: nowrap;
            -webkit-text-stroke: 2px $white;
        }
    }
} 

.recording {
    padding: 130px 0;

    .container {
        display: flex;
        gap: 3rem;
        justify-content: space-between;
    }

    &__even {
        max-width: 40%;
        flex-basis: 40%;
    }

    &__odd {
        max-width: 80%;
        flex-basis: 80%;
    }

    &__price-title {
        padding-bottom: 1rem;
        padding-top: 5rem;
        h3 {
            font-size: 2rem;
            line-height: 2.2917rem;
            text-transform: uppercase;
            @extend CirceBold;
        }
    }

    &__price-num {
        padding-bottom: 0.75rem;
        span {
            font-size: 1.875rem;
            line-height: 2.1667rem;
            @extend CirceBold;
        }
    }

    .price-sale {
        display: flex;
        align-items: center;
        text-decoration-line: line-through;
    }

    &__price-num-sale {
        background: rgba(255, 255, 255, 0.1);
        border: 0.5px solid #FFFFFF;
        backdrop-filter: blur(8px);
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        span {
            font-size: 47px;
            padding: 5px 10px 0;
            line-height: 2rem;
            @extend CirceBold;
        }
    }

    &__title {
        padding-bottom: 1.4583rem;
        .main-title {
            text-align: center;
        }
        h2 {
            font-size: 2.2rem;
        }
    }

    &__form {
        background: #141414;
        padding: 92px 102px 59px;
    }

    .form__col {
        padding-bottom: 2.375rem;

        label {
            font-size: 0.9167rem;
            line-height: 100%;
            margin-bottom: 0;
            @extend CirceBold;
        }

        input {
            border: none;
            border-bottom: 1px solid $white;
            border-radius: 0;
            background-color: transparent;
            color: $white;
            padding: 0.75rem 0;

            &:focus {
                box-shadow: none;
            }

            &::placeholder {
                font-size: 0.6667rem;
                line-height: 0.7917rem;
                display: flex;
                align-items: center;
                color: #828282;
            } 
        }
    }

    .form__button {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}