.reviews {
    padding: 130px 0;
    width: 100%;
    overflow: hidden;

    .main-title{
        margin-bottom: 70px;
    }
    &__body {
        display: flex;
        align-items: center;
        gap: 3.875rem;
        justify-content: center;
    }

    &__even {
        position: relative;
        width: 70%;
        display: flex;
        gap: 2.4rem;
        flex-basis: 35%;
        max-width: 35%;
    }

    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: 345px;
            max-height: 339px;
        }
    }

    &__even-border {
        position: absolute;
        top: 1.3rem;
        left: 1.3333rem;
        width: 100%;
        height: 100%;
    }

    &__even-quotes {
        display: flex;
        align-items: flex-start;
    }

    &__odd {
        width: 100%;
        flex-basis: 50%;
        max-width: 50%;
    }

    &__info-stars {
        padding-bottom: 0.625rem;
    }

    &__info-text {
        padding-bottom: 2rem;
        p {
            font-size: 24px;
            line-height: 40px;
            letter-spacing: 0.48px;
        }
    }

    &__slide {
        position: relative;
    }

    &__swiper {
        overflow: visible;

        .swiper-slide {
            opacity: 0;
            transition: opacity 0.5s, scale 0.5s;
            scale: 0.8;
        }

        .swiper-slide-active {
            opacity: 1;
            scale: 1;
        }

        &-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            position: initial;
            margin-top: 55px;
            gap: 12px;
        }

        .swiper-pagination-bullet {
            background-color: $white;
            opacity: 0.5;
            width: 13px;
            height: 13px;
            border-radius: 50%;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            width: 20px;
            height: 20px;
        }

        .swiper-slide-shadow-left {
            background-image: none;
        }

        .swiper-slide-shadow-right {
            background-image: none;
        }

        &-button {
            position: absolute;
            top: 50%;
            left: 50%;
            width: calc(100% + 3rem);
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            z-index: 10;

            &-bg:nth-child(1) {
                .reviews__swiper-button-border {
                    display: flex;
                    padding-left: 0.4167rem;
                    right: -0.3rem;
                }
            }

            &-bg:nth-child(2) {
                .reviews__swiper-button-border {
                    display: flex;
                    padding-right: 0.4167rem;
                    left: -0.3rem;
                }
            }

            &-bg {
                border: 1px solid $white;
                border-radius: 50%;
                width: 56px;
                height: 56px;
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }

            .reviews__swiper-button-bg:hover:nth-child(1) {
                transition: 0.5s;
                .reviews__swiper-button-border {
                    right: 50%;
                    width: 53px;
                    height: 53px;
                    top: 50%;
                    transform: translate(50%, -50%);
                    transition: 0.5s;
                    padding-right: 0.4167rem;
                }
            }

            .reviews__swiper-button-bg:hover:nth-child(2) {
                transition: 0.5s;
                .reviews__swiper-button-border {
                    left: 50%;
                    width: 53px;
                    height: 53px;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;
                    padding-left: 0.4167rem;
                }
            }

            &-border {
                background-color: $primary;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 1.1rem;
                transition: 0.5s;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    width: 80%;
                    height: 80%;
                }
            }
        }
    }

    &__info-name {
        span {
            font-size: 24px;
            line-height: 31px;
            letter-spacing: 1.92px;
            text-transform: capitalize;
            @extend CirceBold;
        }
    }

    &__info-profession {
        display: flex;
        align-items: center;
        gap: 0.4167rem;
        span {
            font-size: 16px;
            line-height: 28px;
        }

        &::before {
            content: "";
            width: 20px;
            height: 1px;
            background-color: $primary;
        }
    }
}